<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      width: 100%;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .button-group {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .btn {
      color: white;
      font-weight: 500;
      padding: 0.75rem 1.25rem;
      border-radius: 2rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1rem;
      background: rgba(39, 39, 39, 0.5);
      border: 1px solid #333;
      backdrop-filter: blur(10px);
    }

    .download-icon::before {
      content: "↓";
      font-size: 1.2rem;
    }

    .plus-icon::before {
      content: "+";
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="header-container">
      <h1 class="title">Trade History</h1>
      <div class="button-group">
        <button id="csvExport" class="btn-export"><span class="download-icon"></span>Export Trades</button>
        <button id="addTradeBtn" class="btn"><span class="plus-icon"></span>Add Trade</button>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>